#Inori Muira Sitanggang_121140020_RB

#NO.1
bilangan = int(input("Masukkan suatu bilangan: "))
print("")
for a in range(bilangan):
    for b in range(bilangan):
        print("*", end="")
    print("")

#NO.2
a=1
username = "informatika"
password = "12345678"
while a<=3:
    uname = input("Username: ")
    passw = input("Password: ")

    if uname==username and passw==password:
        print("\nBerhasil login!")
        break;
    else:
        if a!=3:
            print("\nUsername atau password yang dimasukkan salah coba lagi.\n")
        else:
            print("\nAkun anda diblokir.")
    a+=1
print("\n")
